//
// Development.xcconfig
//
// created by Khaled Elshamy on 14/08/2025

// Home Base URL 
HOME_BASE_URL = https://api-v2-b2sit6oh3a-uc.a.run.app

// Search base URL 
SEARCH_BASE_URL = https://mock.apidog.com